<html>
<head>
<style>
   body{
   background-color:yellow;
   background-image:url("background image chrome.jpg");
   background-repeat:no-repeat;  /*repeat repeat-x repeat-y*/
   background-position:bottom right;
   background-size:cover;
   background-attachment:fixed;
   }
   #one{
         color:rgb(171,255,123,);
		 border-style:solid dashed groove ridge;
		 border-width:10px
		 border-color:green;
		 border-radius:20px;
		 }
   #two{
   color:rgb(250,10,170,0.5);
   border-style:ridge solid dotted dashed;
   border-width:20px;
   border-color:yellow red black skyblue;
   border-radius:20px;
   margin:30px;
   padding:50px;
   }
   
   #three{
   color:rgb(122,167,250,0.2);
   border-style:ridge;
   border-width:20px;
   border-color:red yellow green blue;
   border-radius:1000px;
   margin:30px;
   padding:50px

</style>
     </head>
     <body>
	 <h1 align="center"> CODEING HUB</h1>
	 <h2>WAY TO BETTER FUTURE</h2>
	 <p id="one">iam vamshi from ramagundam  iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam</p>
	 <p id="two">iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam</p>
	 <p id="three">iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam iam vamshi from ramagudam  iam vamshi from ramagudam iam vamshi from ramagudam iam vamshi from ramagudam</p>
	 </body>
	 </html>
	 
	 