<html>
    <head>
     <title>background</title>
  <style> 
   #one{
   background-image:url("nethaji image.jpeg");
   color:rgb(122,167,250,1);
   border-style:ridge;
   border-width:20px;
   border-color:red yellow green blue;
   border-radius:20px;
   margin:30px;
   padding:50px;
   }
   #two{
   color:rgb(250,10,170,0.5);
   border-style:ridge solid dotted dashed;
   border-width:20px;
   border-color:yellow red black skyblue;
   border-radius:20px;
   margin:30px;
   padding:50px;
   }
   #three{
   color:rgb(122,167,250,0.2);
   border-style:ridge;
   border-width:20px;
   border-color:yellow red green blue;
   border-radius:1000px;
   margin:30px;
   padding:50px;
   }
  </style>
 </head>
 <body>
     <h1>AZAD HIND FOUZ</h1>
  <p id=one>Netaji had always been a great orator. When it came to recruiting men to build his INA, he would appeal to their nascent patriotism and tell them that the only way they could achieve the freedom they so desired was if they were willing to give themselves to the cause of the nation</p>
  <p id=two>Netaji had always been a great orator. When it came to recruiting men to build his INA, he would appeal to their nascent patriotism and tell them that the only way they could achieve the freedom they so desired was if they were willing to give themselves to the cause of the nation</p>
  <p id=three> Netaji had always been a great orator. When it came to recruiting men to build his INA, he would appeal to their nascent patriotism and tell them that the only way they could achieve the freedom they so desired was if they were willing to give themselves to the cause of the nation</p>
     </p>
 </body>
</html>